"""
Ansible recomments to use below folder/file strcture for organizing playbooks.

Article - https://www.digitalocean.com/community/tutorials/how-to-manage-multistage-environments-with-ansible

"""

.
├── ansible.cfg
├── environments/
│   │
│   ├── 000_cross_env_vars
│   │
│   ├── dev/
│   │   ├── group_vars/
│   │   │   ├── all/
│       │   │   ├── 000_cross_env_vars -> ../../../000_cross_env_vars
│   │   │   │   └── env_specific
│   │   │   ├── db
│   │   │   └── web
│   │   └── hosts
│   │
│   ├── prod/
│   │   ├── group_vars/
│   │   │   ├── all/
│   │   │   │   ├── 000_cross_env_vars -> ../../../000_cross_env_vars
│   │   │   │   └── env_specific
│   │   │   ├── db
│   │   │   └── web
│   │   └── hosts
│   │
│   └── stage/
│       ├── group_vars/
│       │   ├── all/
│       │   │   ├── 000_cross_env_vars -> ../../../000_cross_env_vars
│       │   │   └── env_specific
│       │   ├── db
│       │   └── web
│       └── hosts
│
├── playbook.yml
│
└── . . .


""" 

- Create these folder structure
- Create files accordingly
- Synlink common-all-env file 000_cross_env_vars under each env specific all folder
- Update ansible.cfg with a default env (so that if you don't specify "-i", that gets called (usually yr dev)

"""
$ cat ansible.cfg
[defaults]
inventory = ./environments/dev
$


############# Example - script ############
#!/bin/bash
ENVS='dev,qa,stage,prod'
APPS='rabbitmq,onlyoffice-documentserver'
mkdir -p environments/{$ENVS}/group_vars/all/
touch environments/000_cross_env_vars
for env in $(echo $ENVS | tr "," " "); 
do 
    cd environments/${env}/group_vars/all/ && ln -s ../../../000_cross_env_vars . && cd - ; 
done

touch environments/{$ENVS}/group_vars/all/env_specific
mkdir environments/{$ENVS}/group_vars/{$(echo $APPS | tr "," " ")}
touch environments/{$ENVS}/hosts

$ cat >> ansible.cfg
[defaults]
inventory = ./environments/dev

^D

